# lucene-ir-engine

./: README.md  pom.xml
src/main/java/iac/cnr/it/: Indexer.java  Lister.java  Searcher.java  TestIndexer.java  TestLister.java  TestSearcher.java
src/main/resources/: log4j2.xml
